{
	"name": "One Dark",
	"id": "one-dark-theme",
	"author":"Marc Espín Sanz",
	"version": "1.0.0",
	"description": "One Dark for Graviton Editor.",
	"license": "MIT",
	"textTheme":"one-dark",
	"fileTheme":"syntax.css",
	"type":"theme",
	"colorsScheme":{
		"accent": {
			"Color": "#e5c07b"
		},
		"text": {
			"Color": "white"
		},
		"body": {
			"Background": "#25272C"
		},
		"titlebar": {
			"Background": "#25272C"
		},
		"menu": {
			"Background": "#2e3038",
			"Button": {
				"Background": "transparent",
				"Hovering": {
					"Background": "#282C34",
					"Text": "white"
				},
				"Text": "white"
			},
			"Option": {
				"Hovering": {
					"Background": "#6AC17C",
					"Text": "black"
				},
				"Text": "white"
			},
			"Divider": "rgb(180,180,180)"
		},
		"control": {
			"Buttons": {
				"Fill": "white",
				"Hover": {
					"Background": "#282C34"
				}
			},
			"Close": {
				"Button": {
					"Hover": {
						"Background": "rgba(232,17,35)",
						"Fill": "white"
					},
					"Active": {
						"Background": "rgba(241,112,122)",
						"Fill": "black"
					}
				}
			}
		},
		"window": {
			"Background": "#25272C",
			"Icons": {
				"Fill": "white"
			},
			"Border": "rgb(50,50,50)"
		},
		"contextmenu": {
			"Background": "#2e3038",
			"Button": {
				"Background": "#2e3038",
				"Text": "white",
				"Hovering": {
					"Background": "#F45D54",
					"Text": "white"
				}
			},
			"Divider": "rgb(180,180,180)"
		},
		"mainpanel": {
			"Background": "#282C34"
		},
		"tabsbar": {
			"Background": "#25272C"
		},
		"tab": {
			"Background": "transparent",
			"Text": "white",
			"Active": {
				"Text": "white",
				"Background": "#282C34"
			},
			"Hovering": {
				"While": {
					"Dragging": {
						"Background": "rgb(50,50,50)"
					}
				}
			},
			"Icon": {
				"Fill": "white",
				"Hover": {
					"Fill": "gray"
				}
			}
		},
		"scrollbar": {
			"Background": "rgba(0,0,0,0.4)",
			"Hover": {
				"Background": "rgba(0,0,0,0.7)"
			}
		},
		"sidemenu": {
			"Background": "#282C34",
			"Button": {
				"Background": "transparent",
				"Hover": {
					"Background": "#25272C"
				},
				"Active": {
					"Background": "#6AC17C",
					"Text": "black"
				},
				"Text": "white"
			},
			"Searcher": {
				"Background": "#25272C",
				"Text": "white"
			}
		},
		"explorer": {
			"Item": {
				"Text": "white",
				"Hovering": {
					"Background": "rgba(150,150,150,0.6)"
				},
				"Selected": {
					"Background": "rgba(150,150,150,0.3)"
				},
				"Arrow": {
					"Background": "white"
				},
				"Git": {
					"Modified": {
						"Text": "#5D9DFC",
						"Indicator": "#5D9DFC"
					},
					"Not": {
						"Added": {
							"Text": "#FFAB09",
							"Indicator": "#FFAB09"
						}
					},
					"Indicator": {
						"Text": "white"
					}
				}
			}
		},
		"card": {
			"Background": "#2F3645"
		},
		"button": {
			"Background": "#282C34",
			"Important": {
				"Background": "rgb(255, 0, 72)",
				"Text": "white"
			}
		},
		"radio": {
			"Background": {
				"Hovering": "rgb(60,60,60)"
			},
			"Circle": {
				"Background": "#222222",
				"Border": "#666666",
				"Hovering":{
					"Border":"#666666"
				}
			}
		},
		"file": {
			"Not": {
				"Saved": {
					"Indicator": "white",
					"Hovering":{
						"Indicator": "#e5c07b"
					}
				}
			}
		},
		"editor": {
			"Dialog": {
				"Background": "#333333",
				"Text": "white"
			}
		},
		"statusbar": {
			"Background": "#25272C",
			"Border": "rgba(150,150,150)",
			"Item": {
				"Background": "transparent",
				"Hovering": {
					"Background": "rgb(60,60,60)",
					"Text": "white"
				},
				"Important": {
					"Background": "#282C34",
					"Text": "black"
				},
				"Text": "white",
				"Icon": {
					"Background": "white"
				}
			},
			"Git": {
				"Item": {
					"Text": "white",
					"Modified": {
						"Text": "#FFAB09"
					}
				}
			}
		},
		"input": {
			"Background": "transparent",
			"Text": "white"
		},
		"splash": {
			"Screen": {
				"Text": "white",
				"Background": "#191919"
			}
		},
		"command": {
			"Prompt": {
				"Input": {
					"Background": "#191919",
					"Text": "white",
					"Border": "rgb(255, 0, 72)"
				},
				"Background": "#333333",
				"Option": {
					"Background": "#333333",
					"Active": {
						"Background": "rgb(255, 0, 72)",
						"Text": "white"
					},
					"Text": "white"
				}
			}
		},
		"notification": {
			"Background": "#282C34",
			"Title": {
				"Text": "white"
			},
			"Content": {
				"Text": "white"
			},
			"Button": {
				"Background": "#25272C"
			}
		},
		"panel": {
			"Border": "rgba(150,150,150)"
		},
		"switch": {
			"Background": "rgb(60,60,60)",
			"Indicator": {
				"Activated": {
					"Background": "rgb(255, 0, 72)"
				},
				"Desactivated": {
					"Background": "rgb(220,200,200)"
				}
			}
		},
		"loader": {
			"Background": "white"
		},
		"sidebar": {
			"Icons": {
				"Fill": "rgb(200,200,200)",
				"Active": {
					"Fill": "white"
				},
				"Hovering": {
					"Fill": "rgb(215,215,215)"
				}
			},
			"Icon": {
				"Background": "transparent",
				"Hovering": {
					"Background": "#25272C"
				},
				"Active": {
					"Background": "#25272C"
				}
			},
			"Background": "#282C34"
		}
	}
}
