{
	"name": "One Dark",
	"id": "one-dark-theme",
	"author":"Marc Espín Sanz",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"devDependencies": {
		"@gveditor/sdk": "^0.1.4"
	},
	"textTheme":"one-dark",
	"fileTheme":"cm.css",
	"type":"theme",
	"colorsScheme":{
		"accentColor": "#e5c07b",
		"textColor":"white",
		"bodyBackground":"#25272C",
		"titlebarBackground":"#25272C",
		"menuBackground":"#25272C",
		"menuButtonBackground":"transparent",
		"menuButtonHoveringBackground":"#282C34",
		"menuButtonText":"white",
		"menuButtonHoveringText":"white",
		"menuOptionText":"white",
		"menuOptionHoveringText":"white",
		"menuDivider":"rgb(180,180,180)",
		"controlButtonsFill":"white",
		"controlButtonsHoverBackground":"#282C34",
		"controlCloseButtonHoverBackground":"rgba(232,17,35)",
		"controlCloseButtonHoverFill":"white",
		"windowBackground":"#25272C",
		"windowIconsFill":"white",
		"contextmenuBackground":"#333333",
		"contextmenuButtonBackground":"#333333",
		"contextmenuButtonText":"white",
		"contextmenuButtonHoveringBackground":"#F45D54",
		"contextmenuButtonHoveringText":"white",
		"contextmenuDivider":"rgb(180,180,180)",
		"mainpanelBackground":"#282C34",
		"tabsbarBackground":"#25272C",
		"tabBackground":"transparent",
		"tabText":"white",
		"tabActiveText":"white",
		"tabActiveBackground":"#282C34",
		"tabHoveringWhileDraggingBackground":"rgb(50,50,50)",
		"scrollbarBackground":"rgba(0,0,0,0.4)",
		"scrollbarHoverBackground":"rgba(0,0,0,0.7)",
		"tabIconFill":"white",
		"tabIconHoverFill":"gray",
		"sidemenuBackground":"#282C34",
		"sidemenuButtonBackground":"transparent",
		"sidemenuButtonHoverBackground":"#25272C",
		"sidemenuButtonActiveBackground":"#6AC17C",
		"sidemenuButtonText":"white",
		"sidemenuButtonActiveText":"black",
		"sidemenuSearcherBackground":"#25272C",
		"sidemenuSearcherText":"white",
		"explorerItemText":"white",
		"explorerItemHoveringBackground":"rgba(150,150,150,0.6)",
		"explorerItemSelectedBackground":"rgba(150,150,150,0.3)",
		"explorerItemArrowBackground":"white",
		"explorerItemGitModifiedText":"#5D9DFC",
		"explorerItemGitNotAddedText":"#FFAB09",
		"explorerItemGitModifiedIndicator":"#5D9DFC",
		"explorerItemGitNotAddedIndicator":"#FFAB09",
		"explorerItemGitIndicatorText":"white",
		"cardBackground":"#2F3645",
		"buttonBackground":"#282C34",
		"buttonImportantBackground":"rgb(255, 0, 72)",
		"buttonImportantText":"white",
		"radioBackgroundHovering":"rgb(60,60,60)",
		"radioCircleBackground":"#222222",
		"radioCircleBorder":"#666666",
		"radioCircleBorderHovering":"#FE5E8B",
		"windowBorder":"rgb(50,50,50)",
		"fileNotSavedIndicator":"white",
		"fileNotSavedIndicatorHovering":"rgb(255, 0, 72)",
		"controlCloseButtonActiveBackground":"rgba(241,112,122)",
		"controlCloseButtonActiveFill":"black",
		"editorDialogBackground":"#333333",
		"editorDialogText":"white",
		"statusbarBackground":"#25272C",
		"statusbarBorder":"rgba(150,150,150)",
		"statusbarItemBackground":"transparent",
		"statusbarItemHoveringBackground":"rgb(60,60,60)",
		"statusbarItemImportantBackground": "#282C34",
		"statusbarItemImportantText": "black",
		"statusbarItemText":"white",
		"statusbarItemHoveringText":"white",
		"statusbarItemIconBackground":"white",
		"statusbarGitItemText":"white",
		"statusbarGitItemModifiedText":"#FFAB09",
		"inputBackground":"transparent",
		"inputText":"white",
		"splashScreenText":"white",
		"splashScreenBackground":"#191919",
		"commandPromptInputBackground":"#191919",
		"commandPromptInputText":"white",
		"commandPromptInputBorder":"rgb(255, 0, 72)",
		"commandPromptBackground":"#333333",
		"commandPromptOptionBackground":"#333333",
		"commandPromptOptionActiveBackground":"rgb(255, 0, 72)",
		"commandPromptOptionText":"white",
		"commandPromptOptionActiveText":"white",
		"notificationBackground":"#282C34",
		"notificationTitleText":"white",
		"notificationContentText":"white",
		"notificationButtonBackground":"#25272C",
		"panelBorder":"rgba(150,150,150)",
		"switchBackground":"rgb(60,60,60)",
		"switchIndicatorActivatedBackground":"rgb(255, 0, 72)",
		"switchIndicatorDesactivatedBackground":"rgb(220,200,200)",
		"loaderBackground":"white",
		"sidebarIconsFill": "rgb(200,200,200)",
		"sidebarIconsActiveFill": "white",
		"sidebarIconsHoveringFill": "rgb(215,215,215)",
		"sidebarIconBackground": "transparent",
		"sidebarIconHoveringBackground": "#25272C",
		"sidebarIconActiveBackground": "#25272C",
		"sidebarBackground": "#282C34"
		
	}
}
